{
  "name": "leto-discord-bot",
  "version": "1.0.0",
  "description": "A bot for the LetoDoesArt Discord server, featuring some playful features.",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "0.3.27"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
